Query 1 : {}
Query 2 : { "product_price": { "$gte": 400, "$lte": 800 } }
Query 3 : { "$or": [ { "product_price": { "$lt": 400 } }, { "product_price": { "$gt": 600 } } ] }
Query 4 : { "product_price": { "$gt": 500 } }
Query 5 : { "product_name": 1, "product_material": 1, "_id": 0 }
Query 6 : { "id": "10" }
Query 7 : { "product_name": 1, "product_material": 1, "_id": 0 }
Query 8 : { "product_material": "Soft" }
Query 9 : { "product_color": "indigo", "product_price": 492.00 }
Query 10 : db.products.deleteMany({ "product_price": 28.00 })
